# crud-example

./: .gitignore  README.md
src/: Crud.sln  Dockerfile
src/Crud.Api/: Crud.Api.csproj  Crud.Api.http  Dockerfile  Program.cs  appsettings.json
src/Crud.Api/Endpoints/: AssetEndpoints.cs
src/Crud.Api/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Crud.Api/Properties/: launchSettings.json
src/Crud.Application/: ApplicationServiceCollection.cs  Crud.Application.csproj
src/Crud.Application/Assets/Commands/: CreateAssetCommandHandler.cs  DeleteAssetCommandHandler.cs  UpdateAssetCommandHandler.cs
src/Crud.Application/Assets/Commands/Create/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs
src/Crud.Application/Assets/Commands/Delete/: DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs  DeleteAssetCommandValidator.cs
src/Crud.Application/Assets/Commands/Update/: UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs  UpdateAssetCommandValidator.cs
src/Crud.Application/Assets/EventHandlers/: AssetCreatedEventHandler.cs  AssetDeletedEventHandler.cs  AssetUpdatedEventHandler.cs
src/Crud.Application/Assets/Queries/: GetAssetQueryHandler.cs  GetAssetsQueryHandler.cs
src/Crud.Application/Assets/Queries/Get/: GetAssetQuery.cs  GetAssetQueryHandler.cs  GetAssetQueryValidator.cs
src/Crud.Application/Assets/Queries/GetAll/: GetAssetsQuery.cs  GetAssetsQueryHandler.cs
src/Crud.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Crud.Application/Common/Exceptions/: ValidationException.cs
src/Crud.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs
src/Crud.Application/Common/Providers/: DateTimeProvider.cs
src/Crud.Domain/Common/: BaseEntity.cs  BaseEvent.cs
src/Crud.Domain/Dtos/: CreateAssetDto.cs  UpdateAssetDto.cs
src/Crud.Domain/Entities/: Asset.cs
src/Crud.Domain/Enums/: AssetClass.cs
src/Crud.Domain/Events/: AssetCreatedEvent.cs  AssetDeletedEvent.cs  AssetUpdatedEvent.cs
src/Crud.Infrastructure/: Crud.Infrastructure.csproj  InfrastructureServiceCollection.cs
src/Crud.Infrastructure/Data/: ApplicationDbContext.cs
src/Crud.Infrastructure/Data/Configurations/: AssetConfiguration.cs
src/Crud.Infrastructure/Data/Interceptors/: DomainEventDispatcher.cs
src/Crud.Infrastructure/Migrations/: 20240220181806_InitialMigration.Designer.cs  20240220181806_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Portfolio.Updater/: Portfolio.Updater.sln
src/Portfolio.Updater/Portfolio.Updater.Function/: Portfolio.Updater.Function.csproj
src/Portfolio.Updater/Portfolio.Updater.Function/Properties/: launchSettings.json
src/Tests/Crud.IntegrationTests/: Class1.cs  Crud.IntegrationTests.csproj  CrudCollection.cs  CrudFactory.cs  CrudTests.cs
src/Tests/Crud.UnitTests/: Class1.cs  Crud.UnitTests.csproj
src/Tests/Crud.UnitTests/Application/Assets/Commands/Create/: CreateAssetCommandHandlerTests.cs  CreateAssetCommandValidator.cs
src/Tests/Crud.UnitTests/Application/Assets/Commands/Delete/: DeleteAssetCommandHandlerTests.cs  DeleteAssetCommandValidatorTests.cs
src/Tests/Crud.UnitTests/Application/Assets/Commands/Update/: UpdateAssetCommandHandlerTests.cs  UpdateAssetCommandValidatorTests.cs
src/Tests/Crud.UnitTests/Application/Assets/Queries/Get/: GetAssetQueryHandlerTests.cs  GetAssetQueryValidatorTests.cs
src/Tests/Crud.UnitTests/Application/Assets/Queries/GetAll/: GetAssetsQueryHandlerTests.cs
src/Tests/Crud.UnitTests/Helpers/: DatabaseHelper.cs
